VITE_SUPABASE_PROJECT_ID="lrvuiposqqamcuqgudmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydnVpcG9zcXFhbWN1cWd1ZG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTIwODIsImV4cCI6MjA2ODk4ODA4Mn0.cirxURExbgeNGqHqOWoxYcMuTOwttXlb46RwyYOzljY"
VITE_SUPABASE_URL="https://lrvuiposqqamcuqgudmr.supabase.co"
